[package]
name = "rust-demo"
version = "0.1.0"
edition = "2021"

default-run = "rust-demo"

[workspace]
members = [
    "",
    "design-patterns/behavioral/chain-of-responsibility",
    "design-patterns/behavioral/command",
    "design-patterns/behavioral/iterator",
    "design-patterns/behavioral/mediator/mediator-rc-refcell",
    "design-patterns/behavioral/mediator/mediator-top-down",
    "design-patterns/behavioral/memento",
    "design-patterns/behavioral/observer",
    "design-patterns/behavioral/state",
    "design-patterns/behavioral/strategy",
    "design-patterns/behavioral/template-method",
    "design-patterns/behavioral/visitor",
    "design-patterns/creational/abstract-factory/app",
    "design-patterns/creational/abstract-factory/app-dyn",
    "design-patterns/creational/builder",
    "design-patterns/creational/factory-method/maze-game",
    "design-patterns/creational/factory-method/render-dialog",
    "design-patterns/creational/prototype",
    "design-patterns/creational/simple-factory",
    "design-patterns/creational/singleton/how-to-create",
    "design-patterns/creational/singleton/logger",
    "design-patterns/creational/static-creation-method",
    "design-patterns/structural/adapter",
    "design-patterns/structural/bridge",
    "design-patterns/structural/composite",
    "design-patterns/structural/decorator",
    "design-patterns/structural/facade",
    "design-patterns/structural/flyweight",
    "design-patterns/structural/proxy",
]
default-members = [""]


# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[[bin]]
name = "lc"
path = "src/lc253.rs"
[[bin]]
name = "grpc-server"
path = "src/server.rs"
[[bin]]
name = "grpc-client"
path = "src/client.rs"

[dependencies]
actix-web = "4.8.0"
async-trait = "0.1.81"
diesel = { version = "2.2.2", features = ["postgres","r2d2"] }
dotenv = "0.15.0"
env_logger = "0.11.3"
ferris-says = "0.3.1"
log = "0.4.21"
r2d2 = "0.8.10"
reqwest = "0.12.5"
serde = { version = "1.0.204", features = ["derive"] }
serde_json = "1.0.120"
thiserror = "1.0.63"
tokio = { version = "1.39.2", features = ["full"] }
tonic = "0.7"
prost = "0.10"
[build-dependencies]
tonic-build = "0.7"
